<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_11"><div class="v1_5"></div><span class="v1_6">UniPedia</span><span class="v1_7">convergence through divergence.</span><span class="v4_58">By analyzing factors such as academic, cultural, and financial challenges, UniPedia aims to level the playing field for all college students.</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_11 {
  width: 50%;
  height: 708px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: initial;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 300px;
  height: 300px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: initial;
  top: 100px;
  left: 100px;
  overflow: hidden;
}
.v1_6 {
  width: 400px;
  color: rgba(210,183,225,1);
  position: absolute;
  top: 94px;
  left: 350px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 400px;
  color: rgba(237,226,243,1);
  position: absolute;
  top: 269px;
  left: 300px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v4_58 {
  width: 70%;
  color: rgba(255,255,255,1);
  position: relative;
  top: 500px;
  left: 300px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
</style>
